<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Configuration\LWSwnS.Configuration.csproj" />
    <ProjectReference Include="..\LWSwnS.Globalization\LWSwnS.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CLUNL" Version="0.0.6" />
	  <PackageReference Include="CLUNL.Pipeline" Version="0.0.3" />
  </ItemGroup>
</Project>
