# LWSwnS

./: .gitignore  .gitmodules  LICENSE  Readme.md  bitbucket-pipelines.yml
.github/workflows/: dotnetcore.yml
LWSwnS/: InstallScript.Windows.uapscript  LWSwnS.sln  LWSwnS.uapmanifest  LinuxInstall.sh
LWSwnS/.SD/: Config.ini
LWSwnS/AdvancedModuleManagement/: AdvancedModuleManagement.csproj  MainEntrance.cs  MainEntrancePart2.cs  Package.cs  Source.cs
LWSwnS/BasicCommandModule/: BasicCommandModule.csproj  LocalCommandCore.cs
LWSwnS/BinaryFileTransmission/: BinFileModule.cs  BinaryFileTransmission.csproj
LWSwnS/BinaryFileTransmission/Locales/en-US/: BFT.lang
LWSwnS/BinaryFileTransmission/Locales/zh-CN/: BFT.lang
LWSwnS/CodeEmbededPageModule/: CEPModule.cs  CodeEmbededPageModule.csproj
LWSwnS/DirectoryModule/: BrowserPage.html  DirectoryModule.csproj  FileItemTemplate.html  WebCore.cs
LWSwnS/FileReceiever/: FileReceiever.csproj  Receiever.cs  ShellCommands.cs
LWSwnS/LWSwnS/: 404.html  LWSwnS.csproj  Modules.cs  Program.cs
LWSwnS/LWSwnS.Api/: Class1.cs  LWSwnS.Api.csproj
LWSwnS/LWSwnS.Api/Data/: FileUtilities.cs  ShellDataExchange.cs  ShellFeedbackData.cs
LWSwnS/LWSwnS.Api/Data/Streams/: ShiftedStream.cs
LWSwnS/LWSwnS.Api/Modules/: Interface1.cs  ModuleManager.cs
LWSwnS/LWSwnS.Api/Shell/: CommandHandler.cs
LWSwnS/LWSwnS.Api/Shell/Local/: LocalShell.cs
LWSwnS/LWSwnS.Api/Web/: SpecialPages.cs  WebPagePresets.cs  WebServer.cs
LWSwnS/LWSwnS.Configuration/: Class1.cs  LWSwnS.Configuration.csproj  Server.ini  ServerConfiguration.cs  UniversalConfiguration.cs  UniversalConfigurationMark2.cs
LWSwnS/LWSwnS.Core/: Class1.cs  HttpServer.cs  LWSwnS.Core.csproj  ShellServer.cs
LWSwnS/LWSwnS.Core/Data/: HttpRequestData.cs  URLConventor.cs
LWSwnS/LWSwnS.Core/Extenstion/: IWebPage.cs
LWSwnS/LWSwnS.Core/Pipeline/: HttpPipelineData.cs  HttpResponsePipelineProcessor.cs
LWSwnS/LWSwnS.Diagnostic/: Class1.cs  LWSwnS.Diagnostic.csproj
LWSwnS/LWSwnS.Globalization/: LWSwnS.Globalization.csproj  Language.cs
LWSwnS/LWSwnS.ShellClient/: LWSwnS.ShellClient.csproj  Program.cs
LWSwnS/LWSwnS.WebPage/: CodeEmbededPage.cs  LWSwnS.WebPage.csproj
LWSwnS/LWSwnS/Locales/en-US/: General.lang
LWSwnS/LWSwnS/Locales/zh-CN/: General.lang
LWSwnS/MarkdownFileModule/: Class1.cs  ContentTemplate.html  MarkdownFileModule.csproj
LWSwnS/ModuleManger/: ModuleManger.csproj  ShellCore.cs
LWSwnS/PowerShellModule/: ContentTemplate.html  PowerShellModule.csproj  ScriptFileItem.html  ScriptItem.html  ShellCore.cs  Template.html  VariablesPool.cs  WebCore.cs
LWSwnS/RemoteShell/: RShellCore.cs  RemoteShell.csproj
LWSwnS/SimpleBlogModule/: PostItemTemplate.html  PostList.html  ShellCommands.cs  SimpleBlog.cs  SimpleBlogModule.csproj  Template.html  UnderCounstruction.html
LWSwnS/SimpleGitViewer/: BrowserPage.html  Class1.cs  CommitItem.html  CommitPage.html  GitFileItem.html  GitFolderItem.html  GitRepoHomePage.html  HomePage.html  InitRuntime.cs  RepoItem.html  SimpleGitViewer.csproj
LWSwnS/Tests.CEPTest/: Program.cs  Test.cehtml  Tests.CEPTest.csproj
LWSwnS/WikiModule/: PageListItemTemplate.html  WikiModule.csproj  WikiPage.html  WikiShellCore.cs  WikiWebCore.cs
LWSwnS/WikiModule/Locales/en-US/: WikiModule.lang
LWSwnS/WikiModule/Locales/zh-CN/: WikiModule.lang
