<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LWSwnS\bin\Debug\netcoreapp3.0\Modules\MarkdownFileModule</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Api\LWSwnS.Api.csproj" />
    <ProjectReference Include="..\LWSwnS.Core\LWSwnS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
