<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-preview.3-runtime.20214.6" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Api\LWSwnS.Api.csproj" />
    <ProjectReference Include="..\LWSwnS.Configuration\LWSwnS.Configuration.csproj" />
    <ProjectReference Include="..\LWSwnS.Core\LWSwnS.Core.csproj" />
    <ProjectReference Include="..\LWSwnS.Diagnostic\LWSwnS.Diagnostic.csproj" />
    <ProjectReference Include="..\LWSwnS.Globalization\LWSwnS.Globalization.csproj" />
    <ProjectReference Include="..\LWSwnS.WebPage\LWSwnS.WebPage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Locales\en-US\General.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Locales\zh-CN\General.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLUNL">
      <HintPath>..\..\Creeper-Lv-s-Universal-dotNet-Library\Creeper Lv's Universal dotNet Library\bin\Release\netstandard2.0\CLUNL.dll</HintPath>
    </Reference>
    <Reference Include="CLUNL.Pipeline">
      <HintPath>..\..\Creeper-Lv-s-Universal-dotNet-Library\CLUNL.Pipeline\bin\Release\netstandard2.0\CLUNL.Pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
