<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Api\LWSwnS.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
  </ItemGroup>

</Project>
