<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Api\LWSwnS.Api.csproj" />
    <ProjectReference Include="..\LWSwnS.Configuration\LWSwnS.Configuration.csproj" />
    <ProjectReference Include="..\LWSwnS.Diagnostic\LWSwnS.Diagnostic.csproj" />
    <ProjectReference Include="..\LWSwnS.Globalization\LWSwnS.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CLUNL" Version="0.0.6" />
	  <PackageReference Include="CLUNL.Pipeline" Version="0.0.3" />
  </ItemGroup>

</Project>
