<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Api\LWSwnS.Api.csproj" />
    <ProjectReference Include="..\LWSwnS.Configuration\LWSwnS.Configuration.csproj" />
    <ProjectReference Include="..\LWSwnS.Diagnostic\LWSwnS.Diagnostic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLUNL">
      <HintPath>..\..\Creeper-Lv-s-Universal-dotNet-Library\Creeper Lv's Universal dotNet Library\bin\Release\netstandard2.0\CLUNL.dll</HintPath>
    </Reference>
    <Reference Include="CLUNL.Pipeline">
      <HintPath>..\..\Creeper-Lv-s-Universal-dotNet-Library\CLUNL.Pipeline\bin\Release\netstandard2.0\CLUNL.Pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
