<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel=stylesheet href="https://creeperlv.github.io/Styles/cldesignv2/cldesignv2.css" />
    <!--<style>
        .a {
            transition-duration: 0.5s;
            border-radius: 15px;
            padding: 30px;
            margin: 30px;
            margin-top: 0px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 5px #111;
            background-color: #404040;
        }

            .a:hover {
                transition-duration: 0.5s;
                animation-duration: 0.5s;
                /*animation*/
                margin-top: -5px;
                margin-bottom: 35px;
                background-color: #505050;
                box-shadow: 0px 15px 5px #111;
            }

        .b {
            transition-duration: 0.5s;
            border-radius: 15px;
            padding: 30px;
            margin: 30px;
            background-color: #A00000;
            box-shadow: 0px 10px 5px #800000;
        }

            .b:hover {
                transition-duration: 0.5s;
                animation-duration: 0.5s;
                /*animation*/
                background-color: #C00000;
                box-shadow: 0px 15px 5px #900000;
            }
    </style>-->
    <title>Module is under construction</title>
</head>
<body style="background-color:#333;color:#EEE">
    <div class="titleDiv">
        <!--Title Div always on the top of the page-->
        <h1 style="text-align:center">Warning</h1>
    </div>
    <div style="margin-top:130px" class="bodyDiv">
        <div class="cardDiv">
            <p style="text-align:center">
                This Module is still under counstruction.
            </p>
        </div>
        <div class="cardDiv">
            <h2 style="text-align:center">Information</h2>
            <p>
                Module: [MODULE_NAME]
                <br />
                Version: [MODULE_VERSION]
            </p>
        </div>
        <div class="cardDiv">
            <h2 style="text-align:center">About</h2>
            <p>
                This site is powered by LWSwnS with modules.

            </p>
        </div>
    </div>
</body>
</html>