Host.CoreStarted=Core Server Started.
Host.LoadModules=Loading Modules
Host.Module.Load=	Load:
Host.Module.ExtMod=		ExtModule Description:
Host.Module.LoadDep=Loaded Dependency:
Host.FullRun=The server is now fully running.
Host.LoadModule.FirstHalf=Loaded 
Host.LoadModule.SecondHalf= ExtModule(s) in total.
Host.AddPreset=Added Preset: 
Host.Cmd.NotFound="{cmd}" is neither an internal command nor external command.
Debugger.Normal=NORAML 
Debugger.Warning=WARNING
Debugger.Error=ERROR  
HttpServer.Request=Request:
HttpServer.Executed=Executed:
ShellServer.ReceiveCmd=Receive Command:
ExperimentalFeature=You are using experimental feature that is untested: {featureName}.
Alert.ExecuteFromCode=This command {0} is invoked from a certain module.\nDo you want to continue?(Y/n)