<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LWSwnS\bin\Debug\net6.0\Modules\BFT</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\LWSwnS\bin\Release\net6.0\Modules\BFT</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LWSwnS.Api\LWSwnS.Api.csproj" />
    <ProjectReference Include="..\LWSwnS.Core\LWSwnS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Locales\en-US\BFT.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Locales\zh-CN\BFT.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
